Description
Have you ever encountered the challenge of identifying performance bottlenecks in a SQL Server environment? Is your database currently experiencing slowdowns or performance issues? Alternatively, are you aspiring to become a SQL Server administrator or already in this role and seeking ways to simplify your tasks through effective tools? If any of these situations resonate with you, then this session is tailor-made for your needs.

To attend this session, you will need to bring:

• Basic working knowledge of MS SQL Server.
• Writing skills for T-SQL code in MS SQL Server.

After this session, you will learn:

• How to identify the root cause of SQL server slowness and related issues, such as slow-running queries, deadlocks, blockings, high number of SQL connections, high CPU usage, disk latency, and index fragmentation. This will be achieved by creating and analyzing data from a few extended events, as well as running specific T-SQL queries.
• I will be presenting an overview of Extended Events, enabling you to grasp how to generate, initiate, and retrieve data from these events.
• An introduction to a free monitoring tool that automates these tasks and provides visual reports through a GUI-based interface.